{
  "datasets": [
    {
      "name": "utkface",
      "resource_path": "/home/mahdi/Projects/FairnessLens/resources",
      "csv_path": "/home/mahdi/Projects/FairnessLens/ImageAnalyzer/main.csv",
      "prompt_prefix": "",
      "prompt_suffix": "",
      "attributes": [
        {
          "name": "age_group",
          "pattern_index": 0,
          "column_number": 1,
          "position": 2,
          "cardinality": 8,
          "ordered": true,
          "mapping": {
            "0": "infant",
            "1": "preschooler",
            "2": "school age child",
            "3": "adolescents",
            "4": "young adult",
            "5": "adult",
            "6": "middle aged person",
            "7": "elderly"
          }
        },
        {
          "name": "gender",
          "pattern_index": 1,
          "cardinality": 2,
          "position": 1,
          "column_number": 2,
          "ordered": false,
          "mapping": {
            "0": "male",
            "1": "female"
          }
        },
        {
          "name": "race",
          "pattern_index": 2,
          "cardinality": 4,
          "column_number": 3,
          "ordered": false,
          "position": 0,
          "mapping": {
            "0": "white",
            "1": "black",
            "2": "asian",
            "3": "indian"
          }
        }
      ]
    },
    {
      "name": "feretdb",
      "resource_path": "/home/mahdi/Projects/FairnessLens/FERET/colorferet/dvd1/colored",
      "csv_path": "/home/mahdi/Projects/FairnessLens/ImageAnalyzer/merged_feret.csv",
      "prompt_prefix": "",
      "prompt_suffix": "portrait looking face looking into camera",
      "attributes": [
        {
          "name": "gender",
          "pattern_index": 0,
          "cardinality": 2,
          "position": 1,
          "column_number": 1,
          "ordered": false,
          "mapping": {
            "0": "male",
            "1": "female"
          }
        },
        {
          "name": "race",
          "pattern_index": 1,
          "cardinality": 5,
          "column_number": 2,
          "ordered": false,
          "position": 0,
          "mapping": {
            "0": "white",
            "1": "black",
            "2": "asian",
            "3": "hispanic",
            "4": "asian middle eastern"
          }
        }
      ]
    }
  ]
}